{
    "services": {
        "frontend": {
            "root": ".",
            "framework": "nextjs"
        },
        "backend": {
            "root": "backend",
            "entrypoint": "app/main.py"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": {
                "type": "service",
                "service": "backend"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "type": "service",
                "service": "frontend"
            }
        }
    ]
}